Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={00000000-0000-0000-0000-000000000000}##0; c1sizer.ocx
Object={00000000-0000-0000-0000-000000000000}##0; vsflex8l.ocx
Object={00000000-0000-0000-0000-000000000000}##0; titext8.ocx
Object={00000000-0000-0000-0000-000000000000}##0; tidate8.ocx
Object={00000000-0000-0000-0000-000000000000}##0; tinumbl8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={00000000-0000-0000-0000-000000000000}##0; AS-IFce1.ocx
Module=basPub; basPub.bas
Module=basPubFunc; basPubFunc.bas
Class=clsGzDepMap; clsGzDepMap.cls
Class=clsGzToPzTGZP; clsGzToPzTGZP.cls
Class=clsGzToPzTGZS; clsGzToPzTGZS.cls
Class=clsSaleBillDr; clsSaleBillDr.cls
Class=clsXsCbToPz; clsXsCbToPz.cls
Class=clsZgCgToPz; clsZgCgToPz.cls
Class=clsZgXsToPzTGZP; clsZgXsToPzTGZP.cls
Class=clsZgXsToPzTGZS; clsZgXsToPzTGZS.cls
Form=frmXSCBToPz.frm
Form=frmGzDepMap.frm
Form=frmGzToPzTGZP.frm
Form=frmGzToPzTGZS.frm
Form=frmSaleBillDr.frm
Form=frmZGCGToPz.frm
Form=frmZGXSToPzTGZP.frm
Form=frmZGXSToPzTGZS.frm
Startup="(None)"
HelpFile=""
ExeName32="U8V9_CY_FTZJG.dll"
Name="U8V9_CY_FTZJG"
Title="U8V9_CY_FTZJG"
VersionCompanyName="Microsoft"
MajorVer=1
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 11.5.7492.44943
Date = 2025/3/23

